export default {
  header: {
    header_home: 'Home',
    header_development_document: 'Development documentation',
  },
  title: {
    no_deal_found: 'Transation not found',
    session: 'Session',
    current_committee_rounds: 'Current committee rounds',
    committee_information: 'Committee information',
    whole_network_transaction: 'Whole network transaction',
    consensus_committee_candidate_round: 'Consensus Committee Candidate Round',
    current_block_height: 'Current block height',
    details: ' details',
    intra_block_transactions: 'Intra-block transactions',
    block_height: ' block height',
    current_total: 'Current total',
    transactions: 'transactions',
    hold_details: 'Hold details',
    external_transaction: 'External transaction',
    Inside_transaction: 'Internal transaction',
    node_information: 'Node information',
    node_information: 'Node information',
    welcome_to_Blockchain_Explorer: 'Welcome to XXX Blockchain Explorer',
    management_fee: 'Management fee',
    chain_details: 'Chain details',
    node_status: 'Node status',
    more: 'More',
    node: 'Node',
    inquire: 'Search',
    transform: 'transform',
    contract_token_details: 'Contract token details',
    current_address_holdings_of_each_token: 'Current address holdings of each token',
    transfer: 'Transfer',
    other_token_transfer: 'Other token transfer',
    token_name: 'Token name',
    icon: 'Icon',
    token_details: 'Token details',
    billion:'Billion',
    mining_pool: 'Mine pool>',
    mining_pool_name: 'Pool name',
    mining_pool_2: 'Mining pool',
    mining_pool_node: 'Mining pool node',
    mining_pool_detail: 'Mining pool details',
    data_node:"Data node >",
    data_node_2:"Data node",
    data_node_detail:"Data node details",
    consensus_node:"Consensus node >",
    consensus_node_2:"Consensus node",
    consensus_node_detail:"Consensus node details",
    task_chain:'Task chain',
    // trading_chain:'Transaction chain',
    trading_chain:'Account chain',
    trading_height:'Transaction list',
    blockchain_details: 'Blockchain details',
    transaction_details: 'Transaction Details',
    block_details: 'Block details',
    block_details_query: 'Block details query',
    transaction_details_inquiry: 'Transaction Search',
    thk_price: 'TKT price',
    network_market_value: 'Network market value',
    total_online_transaction_volume: 'Total transaction volume',
    view_transaction: 'View all transactions',
    trading_information: 'Trading Information',
    trading_count: 'Number of transactions',
    main_chain: 'Main chain',
    main_chain_mining: 'Main chain mining',
    block_height: 'Block height',
    block: 'Block',
    transaction: 'Transaction',
    current_committee_member: 'Current committee members',
    number_of_sub_chains: 'Task chain number',
    split_subchain: 'Sharded task chain',
    split_subchain_id: 'Transaction Chain ID',
    unfragmented_subchain: 'Unsharded task chain',
    see_more_deals: 'More deals',
    miner: 'Miner',
    whole_network_transaction_information: 'Entire network',
    block_information: 'Block information',
    slice_chain_information: 'Trading chain information',
    slice_chain_transaction_information: 'Transaction information',
    current_chain_transaction_information: 'Transaction information of this chain',
    mining_reward: 'Mining rewards',
    parent_block_hash: 'Parent block hash',
    participation_round: 'Candidate round',
    number_of_committees: 'Number of committees',
    participant_member_details: 'Candidate details',
    input_data: 'Input data',
    inverse_solution: 'Inverse solution Data',
    address_de: 'Address details',
    amount: 'Amount',
    check_content: 'Check content',
    rpt: 'Related party transactions',
    return_address:'Return address',
    look_over: 'View',
    mine_number: 'Mining pools >',
    view_all: 'View all >',
    by: 'By',
    to: 'To',
    unpack: 'Bale',
    unpack_node: 'Packaging node',
    block_contains: 'Block contains',
    transactions: 'Transaction',
    chainId: 'Chain ID',
    viewMores: 'display more',
    all: 'All',
    transfer_out: 'Roll out',
    transfer_into: 'Transfer into',
    cross_chain_transfer: 'Cross-chain transfer',
    related_to_me: 'Related to me',
    success: 'Success', //failure
    failure: 'Failure',
    locked: '',
    pos_locking: 'PoS lock',
    // pos_reward_chain: 'PoS award chain',
    pos_reward_chain: 'PoS chain',
    new_ecology_business_chain: 'Business chain',
    amount_detail: 'Amount breakdown',
    from: 'From',
    transfer_to: 'Transfer to',
    receiving_address: 'Receiving address',
    prize_amount: 'Prize amount',
    redemption_address: 'Redemption address',
    redemption_amount: 'Redemption amount',
    receive_amount: 'Prize amount',
    address: 'Address',
    no_transaction: 'No transaction',
    no_more: 'No more',
    loading: 'Loading...',
    holdings: 'Holdings',
    total_amount_of_tokens: 'Total amount of tokens',
    contract_address: 'Contract address',
    number_of_accounts: 'Number of accounts',
    quantity: 'Quantity',
    total: 'xxx in total',
    // No transaction
    // 取引なし
    // 거래 없음
  },
  prompt: {
    prompt_2: 'Note: The main chain and the sharded task chain only record member elections on the chain, and do not record general transactions. The number of election transactions is not counted in the transaction chain.',
  },
  placeholder: {
    placeholder_1: 'Please enter the block height',
    placeholder_2: 'Please enter the transaction hash/account address',
    placeholder_3: 'Please enter block height/block hash',
    placeholder_4: 'Please enter block height/transaction hash/transaction address',
    placeholder_5: 'Please enter the transaction hash',
    placeholder_6: 'Please enter transaction hash/block height/block hash query',
    search: 'Search',
    filter: 'Filter',
    view_all_blocks: 'View all blocks',
    view_all_tr: 'View all transactions',
    choose: 'Please choose',
    placeholder_7: 'Please enter account address, transaction hash',
    placeholder_8: 'Please enter block hash / transaction hash / user address'
  },
  table: {
    transfer_via_contract: 'Transfer via contract',
    direct_transfer: 'Direct transfer',
    subchain_id: 'Task chain ID',
    block_height: 'Block height',
    current_committee_member: 'Current committee members',
    number_of_committee_members: 'Committee members',
    elected_member: 'Candidates',
    number_of_fragments: 'Number of shards',
    total_share_of_its_segmented_chain: 'Total transaction volume of its trading chain',
    miner: 'Miner',
    trading_volume: 'Trading volume',
    transaction_hash: 'Transaction hash',
    own_chain: 'Belonging Chain',
    timestamp: 'Timestamp',
    transaction_type: 'Transaction Type',
    initiator: 'Initiator',
    receiver: 'Receiver',
    transfer_amount: 'Transfer amount',
    transaction_fee: 'Transaction fee',
    block_hash: 'Block hash',
    total_number_of_transactions: 'Total transactions',
    state: 'Status',
    ov_block: 'Own block',
    tr_peo: 'Transferor',
    send_ch: 'Issue chain',
    get_ch: 'Receiving chain',
    input_data: 'Input data',
    is_user: 'Caller',
    contract: 'Contract',
    committee_member_details: 'Committee Member Details',
    generated_block_information: 'Block information generated',
    ac_any: 'Account balance',
    ac_any_other: 'Amount of each task chain',
    ac_num: 'Amount in contract',
    issuer:'Issuer',
    recipient:'Receiver',
    call_record:'Call record',
    cross_chain_transfer_contract:'Cross-chain transfer contract',
    order: 'Serial number',
    nodeID: 'Node ID',
    currentStatus: 'Current status',
    mineID: 'Mining pool ID',
    pitManagementFee: 'Pool management fee',
    remainingAmount: 'Remaining amount',
    TokensTrading: 'Token transaction',
    token_prizes: 'Token award',
    token_transfer_accounts: 'Token transfer',
    has_abandoned_the_award_waiting_for_approval: 'Abandoned receiving the prize, awaiting approval',
    have_been_approved: 'Approved',
    approved_not_approved: 'Not approved',
    has_the_prize: 'Awards received',
  },
  download: {
    sdkdownload: 'SDK download',
    apidownload: 'API download',
    Software_package: 'Software package',
    version: 'Version',
    size: 'Size',
    update_time: 'Update time',
    document_description: 'Document description',
    software_address: 'Software address',
    view:'View',
    _download:'Download',
  },
  select: {
    all: 'All',
    within_chain_trading: 'Intrachain transactions',
    contract_trading: 'Contract transaction',
    across_chain_trading: 'Cross-chain transaction',
    contract_issued: 'Contract release',
    common_contract_trading: 'Ordinary contract transaction',
    poc_lock: 'PoC lock',
    poc_prizes: 'PoC award',
    poc_redemption: 'PoC redemption',
    poc_generation: 'PoC proxy',
    pos_lock: 'PoS lock',
    pos_prizes: 'PoS award',
    pos_award: 'PoS receives the award',
    across_chain_trading_withdrawal: 'Cross-chain transaction withdrawal',
    across_chain_trading_deposit: 'Cross-chain transaction deposit',
    across_chain_trading_repeal: 'Cancellation of cross-chain transactions',
    transfer_transaction: 'Transfer transaction',
    order_on_chain: 'Order on chain'
  }
  }
