export default {
    header: {
      header_home: 'ホーム',
      header_development_document: '開発ドキュメント',
    },
    title: {
      找不到交易: 'トランザクションが見つかりません',
      届: 'セッション',
      当前委员会参选轮次: '現在の委員会ラウンド',
      委员会信息: '委員会情報',
      全网交易: 'ネットワーク全体のトランザクション',
      共识委员会参选轮次: 'コンセンサス委員会候補ラウンド',
      当前块高: '現在のブロックの高さ',
      详情: '詳細',
      块内交易: 'ブロック内トランザクション',
      块高: 'ブロックの高さ',
      当前共: '現在の合計',
      条交易: 'トランザクション',
      持有详情: '詳細を保持',
      外部交易: '外部取引',
      内部交易: '内部トランザクション',
      节点信息: 'ノード情報',
      node_information: 'ノード情報',
      welcome_to_Blockchain_Explorer: 'XXX Blockchain Explorerへようこそ',
      management_fee: '管理手数料',
      chain_details: 'チェーンの詳細',
      node_status: 'ノードステータス',
      more: 'もっと',
      node: 'ノード',
      inquire: 'お問い合わせ',
      transform: '変換',
      contract_token_details: '契約トークンの詳細',
      current_address_holdings_of_each_token: '各トークンの現在のアドレス保持',
      transfer: '転送',
      other_token_transfer: 'その他のトークン転送',
      token_name: 'トークン名',
      icon: 'アイコン',
      token_details: 'トークンの詳細',
      billion:'億',
      mining_pool: '鉱山プール>',
      mining_pool_name: 'プール名',
      mining_pool_2: '鉱山プール',
      mining_pool_node: 'プールノード',
      mining_pool_detail: 'マイニングプールの詳細',
      data_node:"データノード >",
      data_node_2:"データノード",
      data_node_detail:"データノードの詳細",
      consensus_node:"コンセンサスノード >",
      consensus_node_2:"コンセンサスノード",
      consensus_node_detail:"コンセンサスノードの詳細",
      task_chain:'タスクチェーン',
      // trading_chain:'取引チェーン',
      trading_chain:'アカウントチェーン',
      trading_height:'取引一覧',
      blockchain_details: 'ブロックチェーンの詳細',
      transaction_details: '取引詳細',
      block_details: 'ブロックの詳細',
      block_details_query: '詳細クエリのブロック',
      transaction_details_inquiry: 'トランザクション詳細クエリ',
      thk_price: 'TKT価格',
      network_market_value: 'ネットワーク市場価値',
      total_online_transaction_volume: '総取引量',
      view_transaction: 'すべての取引を表示',
      trading_information: '取引情報',
      trading_count: 'トランザクション数',
      main_chain: '主鎖',
      main_chain_mining: 'メインチェーンマイニング',
      block_height: 'ブロックの高さ',
      block: 'ブロック',
      transaction: 'トランザクション',
      current_committee_member: '現在の委員',
      number_of_sub_chains: 'タスクチェーン番号',
      split_subchain: 'シャーディングされたタスクチェーン',
      split_subchain_id: 'トランザクションチェーンID',
      unfragmented_subchain: '分割されていないタスクチェーン',
      see_more_deals: '詳細を見る',
      miner: '鉱夫',
      whole_network_transaction_information: 'ネットワーク全体のトランザクション情報',
      block_information: 'ブロック情報',
      slice_chain_information: '取引チェーン情報',
      slice_chain_transaction_information: '取引情報',
      current_chain_transaction_information: 'このチェーンの取引情報',
      mining_reward: '鉱業報酬',
      parent_block_hash: '親ブロックハッシュ',
      participation_round: '候補者ラウンド',
      number_of_committees: '委員会の数',
      participant_member_details: '候補者の詳細',
      input_data: '入力データ',
      inverse_solution: '逆解データ',
      address_de: '住所の詳細',
      amount: '量',
      check_content: '内容を確認',
      rpt: '関連当事者取引',
      return_address:'差出人住所',
      look_over: '見る',
      mine_number: 'マイニングプールの数 >',
      view_all: 'すべてを表示>',
      by: '沿って',
      to: 'に',
      unpack: 'ベール',
      unpack_node: 'パッケージノード',
      block_contains: 'ブロックに含まれる',
      transactions: 'トランザクション',
      chainId: 'チェーンID',
      viewMores: 'もっと表示する',
      all: 'すべて',
      transfer_out: 'ロールアウトする',
      transfer_into: 'に転送',
      cross_chain_transfer: 'クロスチェーン転送',
      related_to_me: '私に関連',
      success: '成功', //failure
      failure: '失敗',
      locked: '',
      pos_locking: 'ポスロック',
      // pos_reward_chain: 'posアワードチェーン',
      pos_reward_chain: 'PoSチェーン',
      new_ecology_business_chain: 'ビジネスチェーン',
      amount_detail: '内訳',
      from: 'から',
      transfer_to: 'に転送',
      receiving_address: '受信アドレス',
      prize_amount: '賞金額',
      redemption_address: '償還住所',
      redemption_amount: '償還額',
      receive_amount: '賞金額',
      address: '住所',
      no_transaction: '取引なし',
      no_more: 'もういや',
      loading: '読み込み中...',
      holdings: 'ホールディングス',
      total_amount_of_tokens: 'トークンの合計',
      contract_address: '契約住所',
      number_of_accounts: 'アカウント数',
      quantity: 'シュを入力してください',
      total: '合計xxx',
    },
    prompt: {
      prompt_2: '注：メインチェーンと分割されたタスクチェーンは、チェーンのメンバー選択のみを記録し、一般的なトランザクションは記録しません。トランザクションチェーンでは選択トランザクションの数はカウントされません。',
    },
    placeholder: {
      placeholder_1: 'ブロックの高さを入力してください',
      placeholder_2: 'トランザクションハッシュ/アカウントアドレスを入力してください',
      placeholder_3: 'ブロックの高さ/ブロックのハッシュを入力してください',
      placeholder_4: 'ブロックの高さ/トランザクションハッシュ/トランザクションアドレスを入力してください',
      placeholder_5: '取引ハッシュを入力してください',
      placeholder_6: 'トランザクションハッシュ/ブロック高さ/ブロックハッシュクエリを入力してください',
      search: '検索する',
      filter: 'フィルタ',
      view_all_blocks: 'すべてのブロックを表示',
      view_all_tr: 'すべての取引を表示',
      choose: '選んでください',
      placeholder_7: 'アカウントアドレス、トランザクションハッ',
      placeholder_8: 'ブロックハッシュ/トランザクションハッシュ/ユーザーアドレスを入力してください'
    },
    table: {
      transfer_via_contract: '契約による送金',
      direct_transfer: '直接送金',
      subchain_id: 'タスクチェーンID',
      block_height: 'ブロックの高さ',
      current_committee_member: '現在の委員',
      number_of_committee_members: '委員会メンバー',
      elected_member: '候補者',
      number_of_fragments: 'シャードの数',
      total_share_of_its_segmented_chain: '取引チェーンの総取引量',
      miner: '鉱夫',
      trading_volume: '取引量',
      transaction_hash: 'トランザクションハッシュ',
      own_chain: '所属チェーン',
      timestamp: 'タイムスタンプ',
      transaction_type: '取引タイプ',
      initiator: 'イニシエータ',
      receiver: 'レシーバー',
      transfer_amount: '払込金額',
      transaction_fee: '取引料金',
      block_hash: 'ブロックハッシュ',
      total_number_of_transactions: '合計トランザクション',
      state: '状態',
      ov_block: '自分のブロック',
      tr_peo: '譲渡人',
      send_ch: '発行チェーン',
      get_ch: '受け取りチェーン',
      input_data: '入力データ',
      is_user: '発信者',
      contract: '契約する',
      committee_member_details: '委員会メンバーの詳細',
      generated_block_information: '生成されたブロック情報',
      ac_any: '勘定残高',
      ac_any_other: '各タスクチェーンの量',
      ac_num: '契約金額',
      issuer:'発行者',
      recipient:'受信機',
      call_record:'通話記録',
      cross_chain_transfer_contract:'クロスチェーントランスファー契約',
      order: 'シリアルナンバー',
      nodeID: 'ノードID',
      currentStatus: '現在の状態',
      mineID: 'マイニングプールID',
      pitManagementFee: 'プール管理費',
      remainingAmount: '残額',
      TokensTrading: 'トークン取引',
      token_prizes: 'トークン賞',
      token_transfer_accounts: 'トークン転送',
      has_abandoned_the_award_waiting_for_approval: '賞品の受け取りを断念し、承認待ち',
      have_been_approved: '承認、承認',
      approved_not_approved: '承認済み、未承認',
      has_the_prize: '受賞歴',
  
    },
    download:{
      sdkdownload:'SDK下载',
      apidownload:'API下载',
      Software_package:'软件包',
      version:'版本',
      size:'大小',
      update_time:'更新时间',
      document_description:'文档说明',
      software_address:'软件地址',
      view:'查看',
      _download:'下载',
    },
    select: {
      all: 'すべて',
      within_chain_trading: 'チェーン内取引',
      contract_trading: '契約取引',
      across_chain_trading: 'クロスチェーン取引',
      contract_issued: '契約解除',
      common_contract_trading: '通常の契約取引',
      poc_lock: 'PoCロック',
      poc_prizes: 'PoC賞',
      poc_redemption: 'PoCの利用',
      poc_generation: 'PoCプロキシ',
      pos_lock: 'PoSロック',
      pos_prizes: 'PoS賞',
      pos_award: 'PoSが賞を受賞',
      across_chain_trading_withdrawal: 'クロスチェーン取引の引き出し',
      across_chain_trading_deposit: 'クロスチェーン取引預金',
      across_chain_trading_repeal: 'クロスチェーン取引のキャンセル',
      transfer_transaction: '送金取引',
      order_on_chain: 'チェーン注文'
    }
  
  }
  