export default {
    header: {
      header_home: '집',
      header_development_document: '개발 문서',
    },
    title: {
      找不到交易: '거래를 찾을 수 없습니다',
      届: '세션',
      当前委员会参选轮次: '현재위원회 라운드',
      委员会信息: '위원회 정보',
      全网交易: '전체 네트워크 거래',
      共识委员会参选轮次: '합의위원회 후보 라운드',
      当前块高: '현재 블록 높이',
      详情: '세부',
      块内交易: '블록 내 거래',
      块高: '블록 높이',
      当前共: '현재 합계',
      条交易: '트랜잭션',
      持有详情: '보류 세부 정보',
      外部交易: '외부 거래',
      内部交易: '내부 거래',
      节点信息: '노드 정보',
      node_information: '노드 정보',
      welcome_to_Blockchain_Explorer: 'XXX Blockchain Explorer에 오신 것을 환영합니다',
      management_fee: '관리비',
      chain_details: '체인 세부 정보',
      node_status: '노드 상태',
      more: '더',
      node: '마디',
      inquire: '문의',
      transform: '변환',
      contract_token_details: '계약 토큰 세부 사항',
      current_address_holdings_of_each_token: '각 토큰의 현재 주소 보유',
      transfer: '이전',
      other_token_transfer: '다른 토큰 전송',
      token_name: '토큰 이름',
      icon: '상',
      token_details: '토큰 상세',
      billion:'십억',
      mining_pool: '광산 수영장>',
      mining_pool_name: '풀 이름',
      mining_pool_2: '광산 수영장',
      mining_pool_node: '풀 노드',
      mining_pool_detail: '마이닝 풀 세부 사항',
      data_node:"데이터 노드 >",
      data_node_2:"데이터 노드",
      data_node_detail:"데이터 노드 세부 사항",
      consensus_node:"합의 노드 >",
      consensus_node_2:"합의 노드",
      consensus_node_detail:"합의 노드 세부 사항",
      task_chain:'작업 체인',
      // trading_chain:'거래 체인',
      trading_chain:'계정 체인',
      trading_height:'거래 목록',
      blockchain_details: '블록 체인 세부 사항',
      transaction_details: '상세 거래 내역',
      block_details: '블록 세부 사항',
      block_details_query: '블록 세부 사항 쿼리',
      transaction_details_inquiry: '거래 내역 조회',
      thk_price: 'TKT 가격',
      network_market_value: '네트워크 시장 가치',
      total_online_transaction_volume: '총 거래량',
      view_transaction: '모든 거래보기',
      trading_information: '거래 정보',
      trading_count: '거래 횟수',
      main_chain: '메인 체인',
      main_chain_mining: '메인 체인 마이닝',
      block_height: '블록 높이',
      block: '블록',
      transaction: '트랜잭션',
      current_committee_member: '현위원회 위원',
      number_of_sub_chains: '작업 체인 번호',
      split_subchain: '뾰족한 작업 체인',
      split_subchain_id: '거래 체인 ID',
      unfragmented_subchain: '안전하지 않은 작업 체인',
      see_more_deals: '더 많은 거래보기',
      miner: '갱부',
      whole_network_transaction_information: '네트워크 전체 거래 정보',
      block_information: '정보 차단',
      slice_chain_information: '거래 체인 정보',
      slice_chain_transaction_information: '거래 정보',
      current_chain_transaction_information: '이 체인의 거래 정보',
      mining_reward: '광업 보상',
      parent_block_hash: '부모 블록 해시',
      participation_round: '후보 라운드',
      number_of_committees: '위원회 수',
      participant_member_details: '후보자 세부 사항',
      input_data: '입력 데이터',
      inverse_solution: '역 솔루션 데이터',
      address_de: '주소 세부 사항',
      amount: '양',
      check_content: '내용 확인',
      rpt: '관련 당사자 거래',
      return_address:'반송 주소',
      look_over: '전망',
      mine_number: '마이닝 풀 수 >',
      view_all: '모두보기>',
      by: '으로',
      to: '에',
      unpack: '곤포',
      unpack_node: '패키징 노드',
      block_contains: '블록 포함',
      transactions: '트랜잭션',
      chainId: '체인 ID',
      viewMores: '더 표시',
      all: '모두',
      transfer_out: '롤아웃',
      transfer_into: '로 전송',
      cross_chain_transfer: '교차 체인 전송',
      related_to_me: '나에게 관련',
      success: '성공', //failure
      failure: '실패',
      locked: '',
      pos_locking: '위치 잠금',
      // pos_reward_chain: '포스 보너스 체인',
      pos_reward_chain: 'PoS 체인',
      new_ecology_business_chain: '비즈니스 체인',
      amount_detail: '금액 내역',
      from: '에서',
      transfer_to: '로 전송',
      receiving_address: '수신 주소',
      prize_amount: '상금',
      redemption_address: '교환 주소',
      redemption_amount: '상환 금액',
      receive_amount: '상금',
      address: '주소',
      no_transaction: '거래 없음',
      no_more: '더 이상은 없어',
      loading: '로딩...',
      holdings: '지주',
      total_amount_of_tokens: '총 토큰 양',
      contract_address: '계약 주소',
      number_of_accounts: '계정 수',
      quantity: '수량',
      total: '총 xxx 개',
    },
    prompt: {
      prompt_2: '참고 : 주 체인 및 샤딩 된 작업 체인은 체인에 대한 구성원 선거 만 기록하고 일반 거래는 기록하지 않으며, 선정 된 거래 수는 거래 체인에 포함되지 않습니다.',
    },
    placeholder: {
      placeholder_1: '블록 높이를 입력하십시오',
      placeholder_2: '거래 해시 / 계정 주소를 입력하십시오',
      placeholder_3: '블록 높이 / 블록 해시를 입력하십시오',
      placeholder_4: '블록 높이 / 트랜잭션 해시 / 트랜잭션 주소를 입력하십시오',
      placeholder_5: '거래 해시를 입력하십시오',
      placeholder_6: '거래 해시 / 블록 높이 / 블록 해시 쿼리를 입력하십시오',
      search: '검색',
      filter: '필터',
      view_all_blocks: '모든 블록보기',
      view_all_tr: '모든 거래보기',
      choose: '선택하십시오',
      placeholder_7: '계정 주소, 거래 해시를 입력하십시오',
      placeholder_8: '블록 해시 / 트랜잭션 해시 / 사용자 주소를 입력하십시오'
    },
    table: {
      transfer_via_contract: '계약을 통한 양도',
      direct_transfer: '직접 송금',
      subchain_id: '작업 체인 ID',
      block_height: '블록 높이',
      current_committee_member: '현위원회 위원',
      number_of_committee_members: '위원회 위원',
      elected_member: '응시자',
      number_of_fragments: '샤드 수',
      total_share_of_its_segmented_chain: '거래 체인의 총 거래량',
      miner: '갱부',
      trading_volume: '거래량',
      transaction_hash: '거래 해시',
      own_chain: '소속 체인',
      timestamp: '타임 스탬프',
      transaction_type: '거래 유형',
      initiator: '창시자',
      receiver: '리시버',
      transfer_amount: '송금 금액',
      transaction_fee: '거래 수수료',
      block_hash: '해시 차단',
      total_number_of_transactions: '총 거래',
      state: '상태',
      ov_block: '자신의 블록',
      tr_peo: '양도자',
      send_ch: '이슈 체인',
      get_ch: '수신 체인',
      input_data: '입력 데이터',
      is_user: '방문객',
      contract: '계약',
      committee_member_details: '위원회 회원 정보',
      generated_block_information: '블록 정보 생성',
      ac_any: '계정 잔액',
      ac_any_other: '각 작업 체인의 양',
      ac_num: '계약 금액',
      issuer:'발급자',
      recipient:'리시버',
      call_record:'통화 기록',
      cross_chain_transfer_contract:'교차 체인 이전 계약',
      order: '일련 번호',
      nodeID: '노드 ID',
      currentStatus: '현재 상태',
      mineID: '마이닝 풀 ID',
      pitManagementFee: '수영장 관리비',
      remainingAmount: '남은 양',
      TokensTrading: '토큰 거래',
      token_prizes: '토큰 상',
      token_transfer_accounts: '토큰 이체',
      has_abandoned_the_award_waiting_for_approval: '승인을 기다리는 상을 포기 함',
      have_been_approved: '승인, 승인',
      approved_not_approved: '승인, 미승인',
      has_the_prize: '수상',
  
    },
    download:{
      sdkdownload:'SDK下载',
      apidownload:'API下载',
      Software_package:'软件包',
      version:'版本',
      size:'大小',
      update_time:'更新时间',
      document_description:'文档说明',
      software_address:'软件地址',
      view:'查看',
      _download:'下载',
    },
    select: {
      all: '모두',
      within_chain_trading: '인트라 체인 거래',
      contract_trading: '계약 거래',
      across_chain_trading: '크로스 체인 거래',
      contract_issued: '계약 해제',
      common_contract_trading: '일반 계약 거래',
      poc_lock: 'PoC 잠금',
      poc_prizes: 'PoC 상',
      poc_redemption: 'PoC 상환',
      poc_generation: 'PoC 프록시',
      pos_lock: 'PoS 잠금',
      pos_prizes: 'PoS 상',
      pos_award: 'PoS가 수상',
      across_chain_trading_withdrawal: '크로스 체인 거래 인출',
      across_chain_trading_deposit: '교차 체인 거래 예금',
      across_chain_trading_repeal: '교차 체인 거래 취소',
      transfer_transaction: '이체 거래',
      order_on_chain: '체인 주문'
    }
  
  }
  