export default {
  header: {
    header_home: '首页',
    header_development_document: '开发文档',
  },
  title: {
    找不到交易: '找不到交易',
    届: '届',
    当前委员会参选轮次: '当前委员会参选轮次',
    委员会信息: '委员会信息',
    全网交易: '全网交易',
    共识委员会参选轮次: '共识委员会参选轮次',
    当前块高: '当前块高',
    详情: '详情',
    块内交易: '块内交易',
    块高: '块高',
    当前共: '当前共',
    条交易: '条交易',
    持有详情: '持有详情',
    外部交易: '外部交易',
    内部交易: '内部交易',
    节点信息: '节点信息',
    node_information: '节点信息',
    welcome_to_Blockchain_Explorer: '欢迎来到XXX区块链浏览器',
    management_fee: '管理费',
    chain_details: '链详情',
    node_status: '节点状态',
    more: '更多',
    node: '节点',
    inquire: '查询',
    transform: '转换',
    contract_token_details: '合约通证详情',
    current_address_holdings_of_each_token: '当前地址各通证持有量',
    transfer: '转账',
    other_token_transfer: '其他通证转账',
    token_name: '通证名称',
    icon: '图标',
    token_details: '通证详情',
    billion:'亿',
    mining_pool: '矿池 >',
    mining_pool_2: '矿池',
    mining_pool_node: '矿池节点',
    mining_pool_name: '矿池名称',
    mining_pool_detail: '矿池详情',
    data_node:"数据节点 >",
    data_node_2:"数据节点",
    data_node_detail:"数据节点详情",
    consensus_node:"共识节点 >",
    consensus_node_2:"共识节点",
    consensus_node_detail:"共识节点详情",
    task_chain:'任务链',
    trading_chain:'账户链',
    trading_height:'交易列表',
    blockchain_details: '区块链详情',
    transaction_details: '交易详情',
    block_details: '区块详情',
    block_details_query: '区块详情查询',
    transaction_details_inquiry: '查询',
    thk_price: 'TKT价格',
    network_market_value: '网络市值',
    total_online_transaction_volume: '全网交易总量',
    view_transaction: '查看所有交易',
    trading_information: '交易信息',
    trading_count: '交易数量',
    main_chain: '主链',
    main_chain_mining: '主链挖矿中',
    block_height: '区块高度',
    block: '区块',
    transaction: '交易',
    current_committee_member: '当前委员会成员',
    number_of_sub_chains: '任务链数',
    split_subchain: '已分片任务链',
    split_subchain_id: '交易链ID',
    unfragmented_subchain: '未分片任务链',
    see_more_deals: '查看更多交易',
    miner: '矿工',
    whole_network_transaction_information: '全网交易信息',
    block_information: '区块信息',
    slice_chain_information: '交易链信息',
    slice_chain_transaction_information: '交易链交易信息',
    current_chain_transaction_information: '本链交易信息',
    mining_reward: '挖矿奖励',
    parent_block_hash: '父块哈希',
    participation_round: '参选轮次',
    number_of_committees: '委员会人数',
    participant_member_details: '参选成员详情',
    input_data: '输入数据',
    inverse_solution: '反解数据',
    address_de: '地址详情',
    amount: '金额',
    check_content: '支票内容',
    rpt: '关联交易',
    return_address:'返还地址',
    look_over: '查看',
    mine_number: '矿池数量 >',
    view_all: '查看全部 >',
    by: '由',
    to: '到',
    unpack: '打包',
    unpack_node: '打包节点',
    block_contains: '块内含',
    transactions: '笔交易',
    chainId: '链ID',
    viewMores: '显示更多',
    all: '全部',
    transfer_out: '转出',
    transfer_into: '转入',
    cross_chain_transfer: '跨链转账',
    related_to_me: '与我相关',
    success: '成功', //failure
    failure: '失败',
    locked: '',
    pos_locking: 'PoS锁定',
    // pos_reward_chain: 'PoS发奖链',
    pos_reward_chain: 'PoS链',
    new_ecology_business_chain: '商业链',
    amount_detail: '金额明细',
    from: '从',
    transfer_to: '转移至',
    receiving_address: '接收地址',
    prize_amount: '发奖金额',
    redemption_address: '赎回地址',
    redemption_amount: '赎回金额',
    receive_amount: '领奖金额',
    address: '地址',
    no_transaction: '暂无交易',
    no_more: '暂无更多',
    loading: '正在加载...',
    holdings: '持有量',
    total_amount_of_tokens: '代币总量',
    contract_address: '合约地址',
    number_of_accounts: '账号数量',
    quantity: '数量',
    total: '共 xxx 个',
  },
  prompt: {
    prompt_2: '注：主链和已分片任务链其链上只记录成员选举，不记录一般交易，选举交易数不计入交易链',
  },
  placeholder: {
    placeholder_1: '请输入区块高度',
    placeholder_2: '请输入交易哈希/账户地址',
    placeholder_3: '请输入区块高度/区块哈希',
    placeholder_4: '请输入区块高度/交易哈希/交易地址',
    placeholder_5: '请输入交易哈希',
    placeholder_6: '请输入交易哈希/区块高度/区块哈希查询',
    search: '查询',
    filter: '筛选',
    view_all_blocks: '查看所有区块',
    view_all_tr: '查看所有交易',
    choose: '请选择',
    placeholder_7: '请输入账号地址、交易哈希',
    placeholder_8: '请输入区块hash / 交易hash / 用户地址'
  },
  table: {
    transfer_via_contract: '合约代转账',
    direct_transfer: '直接转账',
    subchain_id: '任务链ID',
    block_height: '区块高度',
    current_committee_member: '当前委员会成员',
    number_of_committee_members: '委员会成员数',
    elected_member: '参选成员',
    number_of_fragments: '分片数量',
    total_share_of_its_segmented_chain: '旗下交易链交易总量',
    miner: '矿工',
    trading_volume: '交易量',
    transaction_hash: '交易哈希',
    own_chain: '所属链',
    timestamp: '时间戳',
    transaction_type: '交易类型',
    initiator: '发起方',
    receiver: '接收方',
    transfer_amount: '转账金额',
    transaction_fee: '交易费用',
    block_hash: '区块哈希',
    total_number_of_transactions: '交易总数',
    state: '状态',
    ov_block: '所属区块',
    tr_peo: '转账人',
    send_ch: '发出链',
    get_ch: '接收链',
    input_data: '输入数据',
    is_user: '调用者',
    contract: '合约',
    committee_member_details: '委员会成员详情',
    generated_block_information: '生成的区块信息',
    ac_any: '账户金额',
    ac_any_other: '各任务链金额',
    ac_num: '合约内金额',
    issuer:'发出者',
    recipient:'接收者',
    call_record:'调用记录',
    cross_chain_transfer_contract:'跨链转账合约',
    order: '序号',
    nodeID: '节点ID',
    currentStatus: '当前状态',
    mineID: '矿池ID',
    pitManagementFee: '矿池管理费',
    remainingAmount: '剩余数量',
    TokensTrading: '代币交易',
    token_prizes: '代币发奖',
    token_transfer_accounts: '代币转账',
    has_abandoned_the_award_waiting_for_approval: '已放弃领奖，等待审批',
    have_been_approved: '已审批，通过',
    approved_not_approved: '已审批呢，不通过',
    has_the_prize: '已领奖',

  },
  download:{
    sdkdownload:'SDK下载',
    apidownload:'API下载',
    Software_package:'软件包',
    version:'版本',
    size:'大小',
    update_time:'更新时间',
    document_description:'文档说明',
    software_address:'软件地址',
    view:'查看',
    _download:'下载',
  },
  select: {
    all: '全部',
    within_chain_trading: '链内交易',
    contract_trading: '合约交易',
    across_chain_trading: '跨链交易',
    contract_issued: '合约发布',
    common_contract_trading: '普通合约交易',
    poc_lock: 'PoC锁定',
    poc_prizes: 'PoC发奖',
    poc_redemption: 'PoC赎回',
    poc_generation: 'PoC代投',
    pos_lock: 'PoS锁定',
    pos_prizes: 'PoS发奖',
    pos_award: 'PoS领奖',
    across_chain_trading_withdrawal: '跨链交易取款',
    across_chain_trading_deposit: '跨链交易存款',
    across_chain_trading_repeal: '跨链交易撤销',
    transfer_transaction: '转账交易',
    order_on_chain: '订单上链'
  }

}
